# admin

./: .gitignore  pom.xml
src/main/java/cn/ccrm/admin/: AdminApplication.java
src/main/java/cn/ccrm/admin/common/: CommonConst.java
src/main/java/cn/ccrm/admin/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
src/main/java/cn/ccrm/admin/common/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/cn/ccrm/admin/common/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/cn/ccrm/admin/common/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/cn/ccrm/admin/config/: CrosConfig.java  DruidDBConfig.java  InterceptorAdapter.java  PropertiesConfig.java  SecurityConfig.java  SecurityPasswordEncoder.java  ShaSecurityPasswordEncoder.java  UeditorConfiguration.java
src/main/java/cn/ccrm/admin/config/security/: AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  UnauthorizedEntryPoint.java
src/main/java/cn/ccrm/admin/dao/: AboutSiteMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPriceMapper.java  IndexDao.java  MenuDao.java  OrderCertifyMapper.java  OrderDetailsMapper.java  OrderJoinMapper.java  OrderMapper.java  PaymentMethodMapper.java  PrivilegeMapper.java  RoleDao.java  ShortMessageMapper.java  StoreGoodsMapper.java  UserDao.java  UserMessageMapper.java  UserPaymentMapper.java  UserReceiveMapper.java
src/main/java/cn/ccrm/admin/entity/: AboutSite.java  Const.java  Goods.java  GoodsCategory.java  GoodsPrice.java  Menu.java  Order.java  OrderCertify.java  OrderDetails.java  OrderJoin.java  PaymentMethod.java  PaymentMethodKey.java  Privilege.java  ReturnModel.java  Role.java  ShortMessage.java  StoreGoods.java  User.java  UserMessage.java  UserPayment.java  UserReceive.java  UserRole.java
src/main/java/cn/ccrm/admin/enums/: StatusCodeEnum.java
src/main/java/cn/ccrm/admin/interceptor/: UrlInterceptor.java
src/main/java/cn/ccrm/admin/plugin/: Page.java  PagePlugin.java  ReflectHelper.java
src/main/java/cn/ccrm/admin/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cn/ccrm/admin/service/: IArticleService.java  IGoodsCategory.java  IGoodsPriceService.java  IGoodsService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/cn/ccrm/admin/service/impl/: ArticleServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsPriceServiceImpl.java  GoodsServiceImpl.java  MenuServiceImpl.java  RoleService.java  SpringDataUserDetailsService.java  UserServiceImpl.java
src/main/java/cn/ccrm/admin/util/: DateUtil.java  ImgUtil.java  Jurisdiction.java  MD5Util.java  ParameterMap.java  RightsHelper.java  SHA.java  Tools.java
src/main/java/cn/ccrm/admin/web/: ArticleController.java  BaseErrorController.java  CategoryController.java  ExceptionController.java  GoodsCategoryController.java  GoodsController.java  HomeController.java  LoginController.java  UeditorController.java  UserController.java
src/main/java/cn/ccrm/admin/web/base/: BaseController.java
src/main/resources/: admin.sql  application.properties  config.json  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AboutSiteMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPriceMapper.xml  IIndexMapper.xml  MenuMapper.xml  OrderCertifyMapper.xml  OrderDetailsMapper.xml  OrderJoinMapper.xml  OrderMapper.xml  PaymentMethodMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  ShortMessageMapper.xml  StoreGoodsMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserPaymentMapper.xml  UserReceiveMapper.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: goodsmenu.js  menu.js  verificationNumbers.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/common/: ciglib.html  head.html  menu.html
src/main/resources/templates/page/article/: edit.html  index.html
src/main/resources/templates/page/authenticated/: fail.html
src/main/resources/templates/page/category/: edit.html  index.html
src/main/resources/templates/page/common/: login.html
src/main/resources/templates/page/goods/: edit.html  index.html
src/main/resources/templates/page/goodscategory/: edit.html  index.html
src/main/resources/templates/page/user/: edit.html  index.html
src/test/java/cn/ccrm/admin/: AdminApplicationTests.java
